document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_2825770956"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_3aeeYP-6G9CO1QbEpLG4Bw"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20210511');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}};var r;r=void 0===r?window:r;r.clsn=function(a,d){var b="string"===typeof a?document.getElementById(a):a;if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_3aeeYP-6G9CO1QbEpLG4Bw");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/433240047;235629211;t;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/433301800;235599866;k;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/433302133;235603694;v;~ns=1","[.]yahoo[.].*/<incl>$",".*","");


  var flArr = new Array("^PPC[=]1$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_2825770956");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjsvVB1AVa6ifjzyFl-ccvWiIRTdWyvGJoCeqpOtyt2N-g1iNVY1Viu_DYY_f1Y1bubhzMH8n53PTBA\x26sig\x3dCg0ArKJSzPFqBqKyqVxPEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{ay\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20210511/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20210511');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20210511',eeid: '3aeeYP-6G9CO1QbEpLG4Bw',opxb: true,};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},k;if("function"==typeof Object.setPrototypeOf)k=Object.setPrototypeOf;else{var p;a:{var ca={a:!0},r={};try{r.__proto__=ca;p=r.a;break a}catch(a){}p=!1}k=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var t=k; function v(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(t)t(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype}var w=this||self;function da(a){this.key=a}function y(a,b){this.key=a;this.defaultValue=void 0===b?!1:b}v(y,da);var ea=new y("100000"),fa=new y("45350890"),z=new y("45351528");function ha(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function A(a){return a=void 0===a?window:a};var B=w.dicnf||{};function ia(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function ja(a){for(var b=w,c=0;b&&40>c++&&!a(b);)a:{try{var d=b.parent;if(d&&d!=b){b=d;break a}}catch(e){}b=null}}function ka(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var C=[];function D(){var a=C;C=[];var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}} function la(a,b){"complete"===a.readyState||"interactive"===a.readyState?(C.push(b),1==C.length&&(window.Promise?Promise.resolve().then(D):window.setImmediate?setImmediate(D):setTimeout(D,0))):a.addEventListener("DOMContentLoaded",b)};function F(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");c&&(d.referrerPolicy="no-referrer");d.src=b;a.google_image_requests.push(d)}var ma=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){return"referrerPolicy"in w.document.createElement("img")});function na(){this.g={}}function G(a){H||(H=new I);var b=H.g[a.key];if(a instanceof y)return"boolean"===typeof b?b:a.defaultValue;throw Error();};function I(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var H;v(I,na);var J=["FRAME","IMG","IFRAME"],K=/^[01](px)?$/; function L(a,b,c,d,e,f){c=void 0===c?!0:c;d=void 0===d?!1:d;f=void 0===f?!1:f;if(a="string"===typeof a?document.getElementById(a):a){e||(e=function(u,Da,Ea){u.addEventListener(Da,Ea)});for(var g=!1,h=function(u){g||(g=!0,b(u))},m,n,q=0;q<J.length;++q)if(J[q]==a.tagName){n=3;m=[a];break}m||(m=a.querySelectorAll(J.join(",")),n=2);var x=0,E=0,Y=a=!1;q={};for(var N=0;N<m.length;q={s:q.s},N++){var l=m[N];if(!("IMG"!=l.tagName||!l.complete||l.naturalWidth&&l.naturalHeight?K.test(l.getAttribute("width"))&& K.test(l.getAttribute("height")):1)){if("IMG"==l.tagName)var O=l.naturalWidth&&l.naturalHeight?!0:!1;else try{O="complete"===(l.readyState?l.readyState:l.contentWindow&&l.contentWindow.document&&l.contentWindow.document.readyState)?!0:!1}catch(u){O=void 0===d?!1:d}if(O)a=!0;else{x++;q.s="IMG"===l.tagName;var Z=function(u){return function(){x--;x||h(n);u.s&&(E--,!E&&Y&&h(n))}}(q);e(l,"load",Z);q.s&&(E++,e(l,"error",Z))}}}m=null;if(0===x&&!a&&"complete"===w.document.readyState)n=5;else if(x||!a){e(w, "load",function(){f&&E?Y=!0:h(4)});return}c&&h(n)}};function oa(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function pa(a,b){oa(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function qa(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function ra(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function sa(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=ra(a);if(c.source&&e){var f;pa(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(h){}});f&&qa(a,function(g){if(g.contentWindow===f)return b(d),!0})}}} function ta(a,b){var c="string"===typeof a?document.getElementById(a):a;if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(h){}d={push:function(h){h(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});w.addEventListener("message",function(f){sa(c,e,f)})}};function M(a){var b=this;this.h=!1;this.g=[];a(function(c){ua(b,c)})}function ua(a,b){if(!a.h)if(b instanceof M)b.then(function(c){ua(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)va(a,a.g[b]);a.g=[]}}function va(a,b){a.h?b(a.i):a.g.push(b)}M.prototype.then=function(a){var b=this;return new M(function(c){va(b,function(d){c(a(d))})})}; function wa(a){var b=a.length,c=0;return new M(function(d){if(0==b)d([]);else for(var e=[],f={m:0};f.m<b;f={m:f.m},++f.m)a[f.m].then(function(g){return function(h){e[g.m]=h;++c==b&&d(e)}}(f))})}function xa(){var a,b=new M(function(c){a=c});return new ya(b,a)}function ya(a,b){this.promise=a;this.g=b};function P(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function za(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};var Aa={},Q=null; function Ba(a,b){void 0===b&&(b=0);if(!Q){Q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Aa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Q[h]&&(Q[h]=g)}}}b=Aa[b];c=[];for(d=0;d<a.length;d+=3){var m=a[d],n=(e=d+1<a.length)?a[d+1]:0;h=(f=d+2<a.length)?a[d+2]:0;g=m>>2;m=(m&3)<<4|n>>4;n=(n&15)<<2|h>>6;h&=63;f||(h=64,e||(n=64));c.push(b[g],b[m],b[n]||"",b[h]||"")}return c.join("")} ;var Ca="function"===typeof Uint8Array;function R(){}var S,Fa=[];function Ga(a){var b=a.i+a.l;a.g[b]||(a.h=a.g[b]={})}function T(a,b,c){b<a.i?a.g[b+a.l]=c:(Ga(a),a.h[b]=c);return a}function U(a){if(a.j)for(var b in a.j){var c=a.j[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&U(c[d]);else c&&U(c)}return a.g} R.prototype.o=Ca?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Ba(this)};try{return JSON.stringify(this.g&&U(this),Ha)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.g&&U(this),Ha)};function Ha(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}R.prototype.toString=function(){return U(this).toString()};function Ia(a){var b=a;a=Ja;this.j=null;S&&(b||(b=S),S=null);b||(b=[]);this.l=-1;this.g=b;a:{if(b=this.g.length){--b;var c=this.g[b];if(!(null===c||"object"!=typeof c||Array.isArray(c)||Ca&&c instanceof Uint8Array)){this.i=b- -1;this.h=c;break a}}this.i=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)c=a[b],c<this.i?(c+=-1,this.g[c]=this.g[c]||Fa):(Ga(this),this.h[c]=this.h[c]||Fa)}v(Ia,R);var Ja=[6];var Ka=["platform","platformVersion","architecture","model","uaFullVersion"];function La(a){return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(Ka).then(function(b){var c=new Ia;c=T(c,1,b.platform);c=T(c,2,b.platformVersion);c=T(c,3,b.architecture);c=T(c,4,b.model);return T(c,5,b.uaFullVersion)}):null};function V(){this.g=w.document;this.l=w;this.h=null;this.i="";Ma(this)}function Ma(a){var b=[];if(G(fa)||G(z)){var c=La(a.l);null!=c&&b.push(c.then(function(e){e=e.o();for(var f=[],g=0,h=0;h<e.length;h++){var m=e.charCodeAt(h);255<m&&(f[g++]=m&255,m>>=8);f[g++]=m}e=Ba(f,3);a.i=e;G(z)&&(a.i="")}))}B.umi&&(c=new M(function(e){a.h=e}),b.push(c));if(B.ebrpfa||G(ea)){var d=xa();b.push(d.promise);la(a.g,function(){L(a.g.body,d.g)})}3==P(a.g)&&3==P(a.g)&&b.push(Na(a));a.j=wa(b)} function Oa(a){if(B.atsb){var b;if(b=w.navigator)b=w.navigator.userAgent,b=/Chrome/.test(b)&&!/Edge/.test(b)?!0:!1;b&&w.navigator.sendBeacon?w.navigator.sendBeacon(a):F(w,a,!1)}else F(w,a,!1)}function Na(a){return new M(function(b){var c=za(a.g);if(c){var d=function(){if(3!=P(a.g)){var e=a.g;e.removeEventListener&&e.removeEventListener(c,d,!1);b()}};ia(a.g,c,d)}})}V.g=void 0;V.h=function(){return V.g?V.g:V.g=new V};function W(){return(new Date).getTime()}function Pa(a,b){this.G=a;this.u=this.i=this.g=!1;this.K=1;this.l=B.eavp?1:0;this.h=B.ebrp?1:0;this.P=!!B.opxb;this.C=this.v=null;this.M=xa();this.J=W();this.I=null;this.N=!!B.dhbr;this.L=B.eeid||"";this.B=this.o=null;this.O=(Math.random()+"").slice(-5);this.j=!1;this.A=null;this.H=0;this.D=this.F=null;Qa(this,b)}var Ra;function Sa(a,b){b&&0!==a.h&&(a.B=W()-a.J,Ta(a,b).then(function(c){c&&(a.v=c);a.u=!0;X(a)}))} function Qa(a,b){Sa(a,b);0!==a.h||0!==a.l?Ua(a)?Va(a).then(function(){Wa(a)}):Wa(a):a.A=1;V.h().j.then(function(){a.g=!0;X(a)});Xa(a);X(a)}function Ta(a,b){return new M(function(c){function d(e,f){a.C=e;c(f)}ta(b,d);L(b,d,!0,!1,void 0,!!B.unclh)})}function Ua(a){a.j=Ya();a.A=a.j?4:1;return a.j} function Va(a){return new M(function(b){function c(e){a.A=3;e&&(a.F=e.src,a.D=e.sdk);b()}var d=w.omrhp;"function"===typeof d?d(c):(d=w.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){w.omrhp(c)})})}function Wa(a){a.i=!0;X(a)} function X(a){if(a.g){var b=null,c=0;2!==a.K?b=0:1===a.l&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.u&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.u?c=2:1===a.l&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.u&&(c=2),a.P&&(a.N&&""!==a.G&&a.j&&(a.o||0!==b||Za(a,!0),12!==b&&1!==c&&2!==c||Za(a,!1)),0===b&&0===c))break a;var d=W(),e=$a(a,b,c,d);0===b&&(a.K=2,a.I=d);if(12===b||c)a.l=2;if(11===b||2===c)a.h=2;e&&Oa(e);0===b&&a.M.g()}}} function Za(a,b){var c=null;b?a.o=W():c=a.o?W()-a.o:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.L))+(null==c?"":"&ttp="+c);Oa(a)} function $a(a,b,c,d){if(""===a.G)return null;var e={omid:a.j?1:0,rm:a.A,ctpt:d-a.J};0!==b&&(e.vt=b,e.dtpt=d-(a.I||0));0!==c&&(e.cbvp=c);a.C&&(e.dett=a.C);a.v&&(e.beid=a.v.eventId,e.vend=a.v.vendor);null!=a.B&&(e.cstd=a.B);(b=B.bvst)&&(e.cisv=b+("."+a.O));0!==a.H&&(e.vwbs=a.H);a.F&&(e.oprs=a.F);a.D&&(e.opsd=a.D);var f="";ka(e,function(g,h){f+="&"+h+"="+encodeURIComponent(g)});return ha(a.G,f)} function Xa(a){var b=a.L;if(b&&(b=w["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.H=c.block?2:1)})}catch(c){}}function Ya(){var a=A(w).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||ja(function(c){try{var d=c.frames?!!c.frames.omid_v1_present:!1}catch(e){d=!1}d&&(b=!0);return b});return b};A().btrp=function(a,b){var c=Ra=new Pa(a,b);return function(d){Sa(c,d)}};A().pdib3=function(a,b){Ra.M.promise.then(function(){if(b)if(ma())F(window,a,!0);else{var c=w.document;if(c.body){var d=c.getElementById("goog-srcless-iframe");d||(d=c.createElement("IFRAME"),d.style.display="none",d.id="goog-srcless-iframe",c.body.appendChild(d));c=d}else c=null;c&&c.contentWindow&&F(c.contentWindow,a,!0)}else F(w,a,!1)})};A().vv=function(){var a=V.h();if(!a.h)throw Error("aiv::err");a.h()};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjssbIXLVMy1twz_T_HXwmjUzFalXak2EyhgMuL1INGjusO_adUt8p3uJRIVsKELvr0deweFji2nJCndE3PjS12yYupsOSkmChYEzJk6NX3Y15K8tgTp1Bd3HQ0o\x26sig\x3dCg0ArKJSzK-zouooSuWDEAE\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_3aeeYP-6G9CO1QbEpLG4Bw"));})();